
:root{
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    border: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dard);
    background-color: var(--color-light);
    overflow-x: hidden;
}


/* General Style */
.container{
    width: 80%;
    margin: 0 auto;
}

.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img{
    display: block;
    width: 100%;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background-color: var(--color-primary);
    color: white;
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray);
}

/******* NavBar *******/
/* ****************** */
nav{
    width: 100%;
    background-color: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar{
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"]{
    background-color: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/******* Main *******/
/* **************** */
main{
    position: relative;
    top: 5.4rem;
}

main .container{
    /* outline: 1px solid; */
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}


/******* Left *******/
main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile{
    padding: var(--card-padding);
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/* ********* SideBare ********** */
.left .sideBar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sideBar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sideBar .menu-item:hover{
    background-color: var(--color-light);
}

.left .sideBar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sideBar .notification-count{
    color: white;
    background: var(--color-danger);
    border-radius: 0.8rem;
    width: fit-content;
    font-size: 0.7rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sideBar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
/*  */
.left .sideBar .active{
    background-color: var(--color-light);
}

.left .sideBar .active i,
.left .sideBar .active h3{
    color: var(--color-primary);
}

.left .sideBar .active::before{
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 0.5rem;
    background: var(--color-primary);
}

.left .sideBar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sideBar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
/*  */

.left .btn{
    margin: 1rem 0;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* ****** Notifications popup ****** */
/* notifications popup */
main .notifications-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}

main .notifications-popup::before{
    content: "";
    position: absolute;
    left: -1.2rem;
    border-width: 0.6rem;
    border-style: solid;
    border-color: transparent var(--color-white) transparent transparent;
}

main .notifications-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

main .notifications-popup small{
    display: block;
}

/****** Story Section ******/
/* .middle{
    outline: 1px solid;
} */

.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .stories .story{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    align-items: center;
    color: white;
    font-size: .75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before{
    content: "";
    height: 5rem;
    width: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    display: block;
    position: absolute;
    bottom: 0;
}

.middle .stories .story .name{
    z-index: 2;
}

.middle .stories .story:nth-child(1){
    background: url(../images/story-1.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(2){
    background: url(../images/story-2.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(3){
    background: url(../images/story-3.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(4){
    background: url(../images/story-4.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(5){
    background: url(../images/story-5.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(6){
    background: url(../images/story-6.jpg) no-repeat center center/cover;
}

.middle .stories .story .profile-photo{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary)
}


/********* Create Section *********/
.middle .create-post{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: 0.4rem var(--card-padding);
}

.middle .create-post input[type= "text"]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

/********* Feeds Section *********/
/* .feeds{
    outline: 1px solid;
} */

.middle .feeds .feed{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feeds .feed .head{
    display: flex;
    justify-content: space-between;
}

.middle .feeds .feed .head .user{
    display: flex;
    gap: 1rem;
}

.middle .feeds .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feeds .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .feeds .feed .liked-by{
    display: flex;
}

.middle .feeds .feed .liked-by span{
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    display: block;
    margin-left: -0.6rem;
}

.middle .feeds .feed .liked-by span:first-child{
    margin-left: 0;
}

.middle .feeds .feed .liked-by p{
    margin-left: 0.5rem;
}

/********* Right *********/
/********* Message Section *********/
main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.right .messages i{
    font-size: 1.4rem;
}

.right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6{
    width: 100%;
    text-align: center;
    font-size: 0.85rem;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
}

.right .messages .category h6.active{
    border-color: var(--color-dark);
}

.right .messages .message-requests{
    color: var(--color-primary);
}

.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .messages .message:last-child{
    margin: 0;
}

.right .messages .message p{
    font-size: 0.8rem;
}

.right .messages .profile-photo{
    position: relative;
    overflow: visible;
}

.right .messages .profile-photo img{
    border-radius: 50%;
}

.right .messages .message .profile-photo .active{
    width: 0.8rem;
    aspect-ratio: 1/1;
    /* height: 0.8rem; */
    border-radius: 50%;
    background-color: var(--color-success);
    border: 3px solid var(--color-white);
    position: absolute;
    bottom: 0;
    right: 0;
}

/********* Requests Section *********/
.right .friend-requests{
    margin-top: 1rem;
}

.right .friend-requests h4{
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .friend-requests .request{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin-bottom: 0.7rem;
}

.right .friend-requests .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .friend-requests .action{
    display: flex;
    gap: 1rem;
}

/********* Theme cusomization *********/
.customize-theme{
    background-color: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: grid;
    place-items: center;
    text-align: center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
}

/* Font size */
.customize-theme .card .font-size{
    margin-top: 5rem;
}

.customize-theme .card .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    background: var(--color-light);
}

.customize-theme .card .font-size .choose-size{
    background-color: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .card .font-size .choose-size span{
    background: var(--color-secondary);
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .card .font-size span.active{
    background-color: var(--color-primary);
}

/* Color */
.customize-theme .color{
    margin-top: 2rem;
}

.customize-theme .choose-color{
    background-color: var(--color-light);
    border-radius: var(--card-border-radius);
    padding: var(--search-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-color span{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    /* background-color: red; */
}

.customize-theme .choose-color span:nth-child(1){
    background-color: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2){
    background-color: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3){
    background-color: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4){
    background-color: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5){
    background-color: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active{
    border: 5px solid white;
}

/* background */
.customize-theme .background{
    margin-top: 2rem;
}

.customize-theme .background .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .background .choose-bg > div{
    /* background-color: #EEE; */
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .background .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1{
    background-color: white;
    color: black;
}
.customize-theme .choose-bg .bg-2{
    background-color: hsl(252, 30%, 17%);
    color: white;
}
.customize-theme .choose-bg .bg-3{
    background-color: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

/* ========================
Media Queries for small Laptops and big tablets
======================== */

@media screen and (max-width: 1200px){
    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        column-gap: 1rem;
    }

    main .container .left{
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile{
        display: none;
    }

    .left .sideBar h3{
        display: none;
    }

    .left .btn{
        display: none;
    }
}

/* ========================
Media Queries for small tablets and mobile phones
======================== */
@media screen and (max-width: 992px){
    nav .search-bar{
        display: none;
    }

    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    .left .notifications-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notifications-popup::before{
        position: absolute;
        top: 1.3;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .middle{
        grid-column: 1/3;
    }

    main .container .right{
        display: none;
    }
}